[gd_scene load_steps=3 format=3 uid="uid://dhp3l3uq4qej6"]

[ext_resource type="PackedScene" uid="uid://tm20lpf8avmh" path="res://Player/player.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://checff3bat52s" path="res://Tile Maps/map.tscn" id="2_wt17y"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(144, 87)

[node name="Map" parent="." instance=ExtResource("2_wt17y")]
