[gd_scene format=3 uid="uid://dhp3l3uq4qej6"]

[ext_resource type="PackedScene" uid="uid://cicq8ink45yyk" path="res://Tile Maps/athens.tscn" id="3_is3ju"]
[ext_resource type="PackedScene" uid="uid://b1gv1herqkdfm" path="res://Zeno/zeno.tscn" id="3_m8u5f"]
[ext_resource type="PackedScene" uid="uid://cxmvb56ylfjcv" path="res://Apprentice/apprentice.tscn" id="4_o00ia"]

[node name="Playground" type="Node2D" unique_id=1566043292]

[node name="Athens" parent="." unique_id=1218727599 instance=ExtResource("3_is3ju")]
position = Vector2(-447, -200)

[node name="Apprentice" parent="." unique_id=17956804 instance=ExtResource("4_o00ia")]

[node name="Zeno" parent="." unique_id=640111377 instance=ExtResource("3_m8u5f")]
position = Vector2(349, 341)
