[gd_scene format=3 uid="uid://0jtxxhadjsk"]

[ext_resource type="Script" uid="uid://b16vd5wj4il8v" path="res://Dungeons/Scripts/home.gd" id="1_home"]
[ext_resource type="Texture2D" uid="uid://d3di3pbvu31us" path="res://Dungeons/Sprites/home.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://db2wpsf0pky2f" path="res://assets/Fonts/Inter-VariableFont_opsz,wght.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass"]
bg_color = Color(1, 1, 1, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.83137, 0.77255, 0.72549, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(1, 1, 1, 0.65)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.85, 0.85, 0.85, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_disabled"]
bg_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="FontVariation" id="FontBold"]
base_font = ExtResource("3_font")
variation_opentype = {
2003265652: 700
}

[sub_resource type="StyleBoxFlat" id="PanelCard"]
bg_color = Color(0.96078, 0.96078, 0.94118, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.83137, 0.77255, 0.72549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="BadgeBrown"]
bg_color = Color(0.5451, 0.45098, 0.33333, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="FontVariation" id="FontSemiBold"]
base_font = ExtResource("3_font")
variation_opentype = {
2003265652: 620
}

[sub_resource type="StyleBoxFlat" id="BadgeGreen"]
bg_color = Color(0.15294, 0.68235, 0.37647, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="BadgeBlue"]
bg_color = Color(0.2902, 0.56471, 0.88627, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="TabInactive"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.96078, 0.96078, 0.94118, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5451, 0.45098, 0.33333, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="TabActive"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.5451, 0.45098, 0.33333, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="Empty"]

[sub_resource type="ButtonGroup" id="TabsGroup"]

[sub_resource type="StyleBoxFlat" id="WritePanel"]
bg_color = Color(0.976, 0.965, 0.941, 0.95)
border_width_left = 5
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.627, 0.498, 0.353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="TextEditBox"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.83137, 0.77255, 0.72549, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="TextEditBoxFocus"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5451, 0.45098, 0.33333, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SaveNormal"]
content_margin_left = 22.0
content_margin_top = 9.0
content_margin_right = 22.0
content_margin_bottom = 9.0
bg_color = Color(0.5451, 0.45098, 0.33333, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SaveHover"]
content_margin_left = 22.0
content_margin_top = 9.0
content_margin_right = 22.0
content_margin_bottom = 9.0
bg_color = Color(0.42745, 0.35294, 0.25882, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SaveDisabled"]
content_margin_left = 22.0
content_margin_top = 9.0
content_margin_right = 22.0
content_margin_bottom = 9.0
bg_color = Color(0.5451, 0.45098, 0.33333, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Home" type="Node2D" unique_id=331977612]
script = ExtResource("1_home")

[node name="UI" type="CanvasLayer" parent="." unique_id=1444365236]

[node name="Background" type="Sprite2D" parent="UI" unique_id=96317098]
position = Vector2(640, 360)
scale = Vector2(0.8385416, 0.7080079)
texture = ExtResource("2_bg")

[node name="Vignette" type="ColorRect" parent="UI" unique_id=320497963]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3)

[node name="Layout" type="MarginContainer" parent="UI" unique_id=888040335]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Layout" unique_id=1094625368]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Column" type="VBoxContainer" parent="UI/Layout/ScrollContainer" unique_id=1493756943]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TopControlsPanel" type="PanelContainer" parent="UI/Layout/ScrollContainer/Column" unique_id=983259006]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="MarginContainer" type="MarginContainer" parent="UI/Layout/ScrollContainer/Column/TopControlsPanel" unique_id=119632835]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="TopControlsHBox" type="HBoxContainer" parent="UI/Layout/ScrollContainer/Column/TopControlsPanel/MarginContainer" unique_id=192349794]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FontSizeLabel" type="Label" parent="UI/Layout/ScrollContainer/Column/TopControlsPanel/MarginContainer/TopControlsHBox" unique_id=563325428]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.85)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "Tamaño de letra:"
vertical_alignment = 1

[node name="FontDecreaseButton" type="Button" parent="UI/Layout/ScrollContainer/Column/TopControlsPanel/MarginContainer/TopControlsHBox" unique_id=1546729540]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.3)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = " A- "

[node name="FontIncreaseButton" type="Button" parent="UI/Layout/ScrollContainer/Column/TopControlsPanel/MarginContainer/TopControlsHBox" unique_id=771634236]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.3)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = " A+ "

[node name="Hero" type="VBoxContainer" parent="UI/Layout/ScrollContainer/Column" unique_id=386958783]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="UI/Layout/ScrollContainer/Column/Hero" unique_id=1794012319]
layout_mode = 2
theme_override_colors/font_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_fonts/font = SubResource("FontBold")
theme_override_font_sizes/font_size = 30
text = "Tu Hogar Estoico"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="UI/Layout/ScrollContainer/Column/Hero" unique_id=314861369]
layout_mode = 2
theme_override_colors/font_color = Color(0.96078, 0.96078, 0.94118, 0.85)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "Un espacio para la reflexión y el crecimiento personal"
horizontal_alignment = 1

[node name="Stats" type="HBoxContainer" parent="UI/Layout/ScrollContainer/Column" unique_id=2127073641]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="EntriesCard" type="PanelContainer" parent="UI/Layout/ScrollContainer/Column/Stats" unique_id=1814108024]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("PanelCard")

[node name="Margin" type="MarginContainer" parent="UI/Layout/ScrollContainer/Column/Stats/EntriesCard" unique_id=1609159350]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Row" type="HBoxContainer" parent="UI/Layout/ScrollContainer/Column/Stats/EntriesCard/Margin" unique_id=1655725249]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Badge" type="Panel" parent="UI/Layout/ScrollContainer/Column/Stats/EntriesCard/Margin/Row" unique_id=995434883]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("BadgeBrown")

[node name="EntriesValueLabel" type="Label" parent="UI/Layout/ScrollContainer/Column/Stats/EntriesCard/Margin/Row/Badge" unique_id=2016747531]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_fonts/font = SubResource("FontBold")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Caption" type="Label" parent="UI/Layout/ScrollContainer/Column/Stats/EntriesCard/Margin/Row" unique_id=863584177]
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 0.82)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 13
text = "Entradas totales"

[node name="StreakCard" type="PanelContainer" parent="UI/Layout/ScrollContainer/Column/Stats" unique_id=2035281229]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("PanelCard")

[node name="Margin" type="MarginContainer" parent="UI/Layout/ScrollContainer/Column/Stats/StreakCard" unique_id=1007054775]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Row" type="HBoxContainer" parent="UI/Layout/ScrollContainer/Column/Stats/StreakCard/Margin" unique_id=1929543891]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Badge" type="Panel" parent="UI/Layout/ScrollContainer/Column/Stats/StreakCard/Margin/Row" unique_id=803497881]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("BadgeGreen")

[node name="StreakValueLabel" type="Label" parent="UI/Layout/ScrollContainer/Column/Stats/StreakCard/Margin/Row/Badge" unique_id=1104990327]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_fonts/font = SubResource("FontBold")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Caption" type="Label" parent="UI/Layout/ScrollContainer/Column/Stats/StreakCard/Margin/Row" unique_id=2134128548]
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 0.82)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 13
text = "Racha actual (días)"

[node name="PracticesCard" type="PanelContainer" parent="UI/Layout/ScrollContainer/Column/Stats" unique_id=264213404]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("PanelCard")

[node name="Margin" type="MarginContainer" parent="UI/Layout/ScrollContainer/Column/Stats/PracticesCard" unique_id=838408897]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Row" type="HBoxContainer" parent="UI/Layout/ScrollContainer/Column/Stats/PracticesCard/Margin" unique_id=1421762256]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Badge" type="Panel" parent="UI/Layout/ScrollContainer/Column/Stats/PracticesCard/Margin/Row" unique_id=977135848]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("BadgeBlue")

[node name="PracticesValueLabel" type="Label" parent="UI/Layout/ScrollContainer/Column/Stats/PracticesCard/Margin/Row/Badge" unique_id=33029222]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_fonts/font = SubResource("FontBold")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Caption" type="Label" parent="UI/Layout/ScrollContainer/Column/Stats/PracticesCard/Margin/Row" unique_id=1184764897]
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 0.82)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 13
text = "Prácticas completadas"

[node name="Tabs" type="HBoxContainer" parent="UI/Layout/ScrollContainer/Column" unique_id=447065118]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NewEntryTab" type="Button" parent="UI/Layout/ScrollContainer/Column/Tabs" unique_id=271059194]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5451, 0.45098, 0.33333, 1)
theme_override_colors/font_pressed_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_colors/font_hover_color = Color(0.42745, 0.35294, 0.25882, 1)
theme_override_colors/font_hover_pressed_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("TabInactive")
theme_override_styles/pressed = SubResource("TabActive")
theme_override_styles/hover = SubResource("TabInactive")
theme_override_styles/hover_pressed = SubResource("TabActive")
theme_override_styles/focus = SubResource("Empty")
toggle_mode = true
button_pressed = true
button_group = SubResource("TabsGroup")
text = "Nueva Entrada"

[node name="HistoryTab" type="Button" parent="UI/Layout/ScrollContainer/Column/Tabs" unique_id=176742939]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5451, 0.45098, 0.33333, 1)
theme_override_colors/font_pressed_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_colors/font_hover_color = Color(0.42745, 0.35294, 0.25882, 1)
theme_override_colors/font_hover_pressed_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("TabInactive")
theme_override_styles/pressed = SubResource("TabActive")
theme_override_styles/hover = SubResource("TabInactive")
theme_override_styles/hover_pressed = SubResource("TabActive")
theme_override_styles/focus = SubResource("Empty")
toggle_mode = true
button_group = SubResource("TabsGroup")
text = "Historial"

[node name="Content" type="PanelContainer" parent="UI/Layout/ScrollContainer/Column" unique_id=1918143979]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("PanelCard")

[node name="Margin" type="MarginContainer" parent="UI/Layout/ScrollContainer/Column/Content" unique_id=1667151328]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="NewEntry" type="VBoxContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin" unique_id=2050957239]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry" unique_id=1760585844]
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 1)
theme_override_fonts/font = SubResource("FontBold")
theme_override_font_sizes/font_size = 22
text = "Diario Estoico"

[node name="ChooseLabel" type="Label" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry" unique_id=2106903507]
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 0.85)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 14
text = "Elige una reflexión guiada:"

[node name="PromptGrid" type="GridContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry" unique_id=10974591]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8
columns = 2

[node name="WritePanel" type="PanelContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry" unique_id=478310498]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("WritePanel")

[node name="Margin" type="MarginContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry/WritePanel" unique_id=1010982550]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Column" type="VBoxContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry/WritePanel/Margin" unique_id=120926527]
layout_mode = 2
theme_override_constants/separation = 6

[node name="QuestionLabel" type="Label" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry/WritePanel/Margin/Column" unique_id=1712208698]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 1)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 16
text = "¿Qué podría salir mal hoy? ¿Cómo te prepararías?"
autowrap_mode = 3

[node name="EntryTextEdit" type="TextEdit" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry/WritePanel/Margin/Column" unique_id=1377322760]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/caret_color = Color(0.5451, 0.45098, 0.33333, 1)
theme_override_colors/selection_color = Color(0.5451, 0.45098, 0.33333, 0.3)
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 1)
theme_override_colors/font_placeholder_color = Color(0.10196, 0.10196, 0.10196, 0.4)
theme_override_colors/current_line_color = Color(0, 0, 0, 0)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("TextEditBox")
theme_override_styles/focus = SubResource("TextEditBoxFocus")
placeholder_text = "Escribe tus reflexiones aquí..."
wrap_mode = 1

[node name="Footer" type="HBoxContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry" unique_id=93974078]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CharCountLabel" type="Label" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry/Footer" unique_id=1907702824]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 0.78)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = "0 caracteres"

[node name="ToastLabel" type="Label" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry/Footer" unique_id=1877961506]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.15294, 0.68235, 0.37647, 1)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="UI/Layout/ScrollContainer/Column/Content/Margin/NewEntry/Footer" unique_id=532917424]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_colors/font_pressed_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_colors/font_hover_color = Color(0.96078, 0.96078, 0.94118, 1)
theme_override_colors/font_disabled_color = Color(0.96078, 0.96078, 0.94118, 0.6)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("SaveNormal")
theme_override_styles/pressed = SubResource("SaveHover")
theme_override_styles/hover = SubResource("SaveHover")
theme_override_styles/disabled = SubResource("SaveDisabled")
theme_override_styles/focus = SubResource("Empty")
disabled = true
text = "Guardar Entrada"

[node name="History" type="VBoxContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin" unique_id=2115080062]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Heading" type="Label" parent="UI/Layout/ScrollContainer/Column/Content/Margin/History" unique_id=1698637693]
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 1)
theme_override_fonts/font = SubResource("FontBold")
theme_override_font_sizes/font_size = 22
text = "Historial de Reflexiones"

[node name="HistoryScroll" type="ScrollContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin/History" unique_id=814844101]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HistoryList" type="VBoxContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin/History/HistoryScroll" unique_id=1686363094]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="EmptyHistory" type="VBoxContainer" parent="UI/Layout/ScrollContainer/Column/Content/Margin/History/HistoryScroll" unique_id=1734223778]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 1

[node name="Title" type="Label" parent="UI/Layout/ScrollContainer/Column/Content/Margin/History/HistoryScroll/EmptyHistory" unique_id=1988539396]
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 0.78)
theme_override_fonts/font = SubResource("FontSemiBold")
theme_override_font_sizes/font_size = 16
text = "Aún no has escrito ninguna entrada en tu diario."
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="UI/Layout/ScrollContainer/Column/Content/Margin/History/HistoryScroll/EmptyHistory" unique_id=306043991]
layout_mode = 2
theme_override_colors/font_color = Color(0.10196, 0.10196, 0.10196, 0.68)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 13
text = "Comienza tu práctica de reflexión diaria hoy."
horizontal_alignment = 1
