[gd_scene load_steps=11 format=3 uid="uid://t6bxuk2dn85x"]

[ext_resource type="Script" uid="uid://cemfve17fn2ac" path="res://Dungeons/Scripts/stoa.gd" id="1_0rqnr"]
[ext_resource type="Texture2D" uid="uid://b8rvcnb3mh5hu" path="res://Dungeons/Sprites/stoa.png" id="1_l4dqh"]
[ext_resource type="Texture2D" uid="uid://cjk3vsdthk711" path="res://Dungeons/Sprites/temperance.png" id="3_3ncpv"]
[ext_resource type="Texture2D" uid="uid://bscwebm5j14yk" path="res://Dungeons/Sprites/justice.png" id="4_n567r"]
[ext_resource type="FontFile" uid="uid://db2wpsf0pky2f" path="res://assets/Fonts/Inter-VariableFont_opsz,wght.ttf" id="5_font"]
[ext_resource type="Texture2D" uid="uid://ccq05rdr4gmij" path="res://Dungeons/Sprites/prudence.png" id="6_ungmm"]
[ext_resource type="Texture2D" uid="uid://bimu53urammpv" path="res://Dungeons/Sprites/fortitude.png" id="7_0rqnr"]
[ext_resource type="Texture2D" uid="uid://bovs1tb6ht286" path="res://Dungeons/Sprites/arrow-right.png" id="8_3ysre"]
[ext_resource type="Texture2D" uid="uid://po55uwqupi3i" path="res://Dungeons/Sprites/arrow-left.png" id="9_v2hqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass"]
bg_color = Color(1, 1, 1, 0.470588)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[node name="Stoa" type="Node2D"]
script = ExtResource("1_0rqnr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l4dqh")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MentorMessage" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/MentorMessage"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MentorRichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/VBoxContainer/MentorMessage/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_font")
bbcode_enabled = true
text = "[color=black][b][font_size=20]Mensaje del Mentor[/font_size][/b]

[font_size=16]Bienvenido, buscador de sabiduría. Has dado el primer paso en un viaje que no tiene fin, pues el camino del estoicismo es el camino de toda una vida. Aquí aprenderás que la felicidad no depende de las circunstancias externas, sino de tu carácter interno.

Recuerda siempre: [i]\"No son las cosas las que nos perturban, sino las opiniones que tenemos de ellas.\"[/i] Tu práctica diaria te llevará hacia la serenidad y la virtud.[/font_size][/color]"
fit_content = true
autowrap_mode = 1

[node name="VirtuesGrid" type="GridContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="Templanza" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Templanza"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Templanza/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Templanza/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_3ncpv")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Templanza/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("5_font")
bbcode_enabled = true
text = "[color=black][b][font_size=18]Templanza[/font_size][/b]

[font_size=14]El autocontrol y la moderación. La disciplina para resistir los excesos y mantener el equilibrio en todas las cosas.[/font_size][/color]"
fit_content = true
autowrap_mode = 1

[node name="Justicia" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Justicia"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Justicia/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Justicia/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_n567r")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Justicia/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("5_font")
bbcode_enabled = true
text = "[color=black][b][font_size=18]Justicia[/font_size][/b]

[font_size=14]Tratar a los demás con equidad y bondad. Cumplir con nuestras obligaciones sociales y contribuir al bien común.[/font_size][/color]"
fit_content = true
autowrap_mode = 1

[node name="Sabiduría" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Sabiduría"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Sabiduría/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Sabiduría/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_ungmm")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Sabiduría/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("5_font")
bbcode_enabled = true
text = "[color=black][b][font_size=18]Sabiduría[/font_size][/b]

[font_size=14]El conocimiento aplicado con discernimiento. La capacidad de ver las cosas como realmente son y actuar en consecuencia.[/font_size][/color]"
fit_content = true
autowrap_mode = 1

[node name="Coraje" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Coraje"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Coraje/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Coraje/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_0rqnr")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/VBoxContainer/VirtuesGrid/Coraje/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("5_font")
bbcode_enabled = true
text = "[color=black][b][font_size=18]Coraje[/font_size][/b]

[font_size=14]La fortaleza para enfrentar el miedo y la adversidad. No es la ausencia de miedo, sino actuar correctamente a pesar de él.[/font_size][/color]"
fit_content = true
autowrap_mode = 1

[node name="SabiduríaEstoica" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/SabiduríaEstoica"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/VBoxContainer/SabiduríaEstoica/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleRichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/VBoxContainer/SabiduríaEstoica/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_font")
bbcode_enabled = true
text = "[color=black][b][font_size=18]Sabiduría estoica[/font_size][/b][/color]"
fit_content = true
autowrap_mode = 1

[node name="QuoteRichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/VBoxContainer/SabiduríaEstoica/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_font")
bbcode_enabled = true
text = "[font_size=15][i][color=black]\"No podemos controlar lo que nos sucede, pero sí cómo respondemos a ello\"[/color][/i][/font_size]"
fit_content = true
autowrap_mode = 1

[node name="BottomRow" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/SabiduríaEstoica/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AuthorRichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/VBoxContainer/SabiduríaEstoica/MarginContainer/VBoxContainer/BottomRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("5_font")
bbcode_enabled = true
text = "[font_size=14][color=brown]- Epicteto[/color][/font_size]"
fit_content = true
autowrap_mode = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/SabiduríaEstoica/MarginContainer/VBoxContainer/BottomRow"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PreviousButton" type="TextureButton" parent="UI/MarginContainer/VBoxContainer/SabiduríaEstoica/MarginContainer/VBoxContainer/BottomRow/ButtonsHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("9_v2hqn")
ignore_texture_size = true
stretch_mode = 5

[node name="NextButton" type="TextureButton" parent="UI/MarginContainer/VBoxContainer/SabiduríaEstoica/MarginContainer/VBoxContainer/BottomRow/ButtonsHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("8_3ysre")
ignore_texture_size = true
stretch_mode = 5
